Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\system32\wshom.ocx#Windows Script Host Object Model
Module=Standard; Standard.bas
Module=MoveMaker; MoveMaker.bas
Form=ChessBoard1.frm
Form=ChooseBox.frm
Module=DataPort; DataPort.bas
IconForm="ChessBoard"
Startup="ChessBoard"
HelpFile=""
Title="TBC"
ExeName32="TBC v1.3.exe"
Command32=""
Name="TBC"
HelpContextID="0"
Description="TBC"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aaaa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
